Alias /darkserver/style.css /usr/share/darkserver/static/style.css
Alias /darkserver/darkserver/style.css /usr/share/darkserver/static/style.css

WSGIDaemonProcess darkserver user=apache group=apache maximum-requests=1000 display-name=darkserver processes=6 threads=1 shutdown-timeout=10 python-path=/etc/darkserver/
WSGISocketPrefix run/wsgi
WSGIRestrictStdout On
WSGIRestrictSignal Off
WSGIPythonOptimize 1

WSGIScriptAlias /darkserver  /usr/sbin/darkserver.wsgi
RedirectMatch /darkserver$ /darkserver/
RewriteEngine On
RewriteRule ^darkserver$ /darkserver/


<Location />
 <IfModule mod_authz_core.c>
  Require all granted
 </IfModule>
 <IfModule !mod_authz_core.c>
  WSGIProcessGroup darkserver
  Order deny,allow
  Allow from all
 </IfModule>
</Location>

