Alias /admin/media/ /usr/lib/python2.6/site-packages/django/contrib/admin/media/


WSGIDaemonProcess askbot user=apache group=apache maximum-requests=1000 display-name=askbot processes=6 threads=1 shutdown-timeout=10 python-path=/etc/darkserver/sites/dark
WSGISocketPrefix run/wsgi
WSGIRestrictStdout On
WSGIRestrictSignal Off
WSGIPythonOptimize 1

WSGIScriptAlias /  /usr/sbin/darkserver.wsgi

<Location />
 WSGIProcessGroup darkserver
 Order deny,allow
 Allow from all
</Location>

